program1Mode=3
program2Mode=3
program3Mode=3
program4Mode=3
program1Start=460
program2Start=470
program3Start=480
program4Start=490
program1Interval=1
program2Interval=1
program3Interval=1
program4Interval=1
program1Sunday=1
program1Monday=1
program1Tuesday=1
program1Wednesday=1
program1Thursday=1
program1Friday=1
program1Saturday=1
program2Sunday=1
program2Monday=1
program2Tuesday=1
program2Wednesday=1
program2Thursday=1
program2Friday=1
program2Saturday=1
program3Sunday=1
program3Monday=1
program3Tuesday=1
program3Wednesday=1
program3Thursday=1
program3Friday=1
program3Saturday=1
program4Sunday=1
program4Monday=1
program4Tuesday=1
program4Wednesday=1
program4Thursday=1
program4Friday=1
program4Saturday=1
program1zone1=1
program1zone2=1
program1zone3=1
program1zone4=1
program1zone5=1
program1zone6=1
program1zone7=1
program1zone8=1
program2zone1=1
program2zone2=1
program2zone3=1
program2zone4=1
program2zone5=1
program2zone6=0
program2zone7=0
program2zone8=0
program3zone1=1
program3zone2=1
program3zone3=1
program3zone4=1
program3zone5=1
program3zone6=1
program3zone7=1
program3zone8=1
program4zone1=1
program4zone2=1
program4zone3=1
program4zone4=1
program4zone5=1
program4zone6=1
program4zone7=1
program4zone8=1
zone1name=Northwest
zone2name=Northeast
zone3name=Southwest
zone4name=Southeast
zone5name=Side
zone6name=Zone 6
zone7name=Zone 7
zone8name=Zone 8
zone1duration=1
zone2duration=1
zone3duration=1
zone4duration=1
zone5duration=1
zone6duration=1
zone7duration=1
zone8duration=1
